int array application 0x7f060017
int array dining 0x7f060014
int array directionAbbrevs 0x7f060001
int array googleSearch 0x7f060011
int array hashTags 0x7f060003
int array location 0x7f060013
int array locationAbbrevs 0x7f060000
int array miscAbbrevs 0x7f060002
int array movieMedia 0x7f060018
int array musicMedia 0x7f060016
int array musicMediaSubtags 0x7f060010
int array newsMedia 0x7f060019
int array readable_application 0x7f06000b
int array readable_dining 0x7f060008
int array readable_genericSearch 0x7f060004
int array readable_googleSearch 0x7f060005
int array readable_location 0x7f060007
int array readable_movieMedia 0x7f06000c
int array readable_musicMedia 0x7f06000a
int array readable_newsMedia 0x7f06000d
int array readable_shopping 0x7f06000f
int array readable_stocks 0x7f06000e
int array readable_twitterSearch 0x7f060006
int array readable_videoMedia 0x7f060009
int array shopping 0x7f06001b
int array stocks 0x7f06001a
int array twitterSearch 0x7f060012
int array videoMedia 0x7f060015
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable application_large 0x7f020000
int drawable application_small 0x7f020001
int drawable btn_check_holo_light 0x7f020002
int drawable btn_check_off_disabled_focused_holo_light 0x7f020003
int drawable btn_check_off_disabled_holo_light 0x7f020004
int drawable btn_check_off_focused_holo_light 0x7f020005
int drawable btn_check_off_holo_light 0x7f020006
int drawable btn_check_off_pressed_holo_light 0x7f020007
int drawable btn_check_on_disabled_focused_holo_light 0x7f020008
int drawable btn_check_on_disabled_holo_light 0x7f020009
int drawable btn_check_on_focused_holo_light 0x7f02000a
int drawable btn_check_on_holo_light 0x7f02000b
int drawable btn_check_on_pressed_holo_light 0x7f02000c
int drawable default_category 0x7f02000d
int drawable default_contact_photo 0x7f02000e
int drawable dining_large 0x7f02000f
int drawable dining_small 0x7f020010
int drawable genericsearch_large 0x7f020011
int drawable genericsearch_small 0x7f020012
int drawable googlesearch_large 0x7f020013
int drawable googlesearch_small 0x7f020014
int drawable ic_action_add 0x7f020015
int drawable ic_action_delete 0x7f020016
int drawable ic_action_like 0x7f020017
int drawable ic_action_overflow 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable location_large 0x7f02001a
int drawable location_small 0x7f02001b
int drawable moviemedia_large 0x7f02001c
int drawable moviemedia_small 0x7f02001d
int drawable musicmedia_large 0x7f02001e
int drawable musicmedia_small 0x7f02001f
int drawable newsmedia_large 0x7f020020
int drawable newsmedia_small 0x7f020021
int drawable sample_movie_poster 0x7f020022
int drawable shopping_large 0x7f020023
int drawable shopping_small 0x7f020024
int drawable stocks_large 0x7f020025
int drawable stocks_small 0x7f020026
int drawable twittersearch_large 0x7f020027
int drawable twittersearch_small 0x7f020028
int drawable videomedia_large 0x7f020029
int drawable videomedia_small 0x7f02002a
int id action_delete 0x7f0b001a
int id action_new_pound 0x7f0b001b
int id action_settings 0x7f0b001c
int id ibOverflow 0x7f0b0013
int id ivCategoryIcon 0x7f0b0001
int id ivIcon 0x7f0b0004
int id ivSenderCategoryIcon 0x7f0b0016
int id lvOptions 0x7f0b0009
int id lvSenderDialog 0x7f0b0018
int id main_view_group 0x7f0b0000
int id overflow_getURL 0x7f0b001e
int id overflow_reply 0x7f0b001f
int id overflow_share 0x7f0b001d
int id qcbContactPhoto 0x7f0b0010
int id tvCategoryName 0x7f0b0002
int id tvDate 0x7f0b0014
int id tvDialogDivider 0x7f0b000c
int id tvDialogTitle 0x7f0b000a
int id tvDialogTitleLarge 0x7f0b000b
int id tvInstructions 0x7f0b0008
int id tvLabel 0x7f0b0005
int id tvMostRecent 0x7f0b0003
int id tvMsgBody 0x7f0b000f
int id tvMsgTitleText 0x7f0b000e
int id tvSender 0x7f0b0011
int id tvSenderCategoryName 0x7f0b0017
int id tvSenderHashtag 0x7f0b0019
int id tvTagAndPhrase 0x7f0b0012
int id tvTitleText 0x7f0b0007
int id vBuffer 0x7f0b0015
int id vMsgTitle 0x7f0b000d
int id vTitle 0x7f0b0006
int layout activity_main 0x7f030000
int layout category_layout 0x7f030001
int layout chooser_layout 0x7f030002
int layout dialog_layout 0x7f030003
int layout dialog_title 0x7f030004
int layout msg_layout 0x7f030005
int layout pound_layout 0x7f030006
int layout sender_category_layout 0x7f030007
int layout sender_dialog_layout 0x7f030008
int layout sender_hashtag_layout 0x7f030009
int menu delete_menu 0x7f0a0000
int menu main 0x7f0a0001
int menu pound_overflow 0x7f0a0002
int raw bariol_regular 0x7f050000
int string GoogleAPIKey 0x7f070000
int string RottenTomatoesAPIKey 0x7f070001
int string YelpConsumerKey 0x7f070002
int string YelpConsumerSecretKey 0x7f070003
int string YelpSecretToken 0x7f070005
int string YelpToken 0x7f070004
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int style ActionBarHoloGreen 0x7f080004
int style ActionBarTextHolo 0x7f080005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CheckBoxAppTheme 0x7f080002
int style GreenActionBar 0x7f080003
int xml main_preferences 0x7f040000
